# android-quick-setup

./: .travis.yml  README.md  build.gradle  gradle.properties
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/splashcode/aqs/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/splashcode/aqs/data/database/: DaoFactory.java  DatabaseObject.java  TableOperations.java  UnrecoverableDbException.java
data/src/main/java/com/splashcode/aqs/data/database/accessor/: SimpleDataWriter.java  UserDataReader.java  UserDataWriter.java
data/src/main/java/com/splashcode/aqs/data/database/model/: OtherDataBaseData.java  SimpleDatabaseData.java  UserDatabaseObject.java
data/src/main/java/com/splashcode/aqs/data/database/ormlite/: DatabaseHelper.java  OrmLiteDaoAdapter.java  OrmLiteDaoFactory.java  OrmLiteTransactionManagerAdapter.java
data/src/main/java/com/splashcode/aqs/data/event/bus/: GuavaMyEventBus.java  MyEventBus.java
data/src/main/java/com/splashcode/aqs/data/event/userinfo/: UserInfoAnswer.java
data/src/main/java/com/splashcode/aqs/data/eventbus/: EventBus.java  EventBusListener.java  GuavaEventBus.java
data/src/main/java/com/splashcode/aqs/data/http/: HttpCallback.java  HttpRequestMaker.java
data/src/main/java/com/splashcode/aqs/data/http/response/: AddressResponse.java  CompanyResponse.java  GeoLocationResponse.java  GetUserResponse.java
data/src/main/java/com/splashcode/aqs/data/http/retrofit/: RetrofitHttpCallback.java  RetrofitHttpRequestMaker.java  RetrofitRestApi.java
data/src/main/java/com/splashcode/aqs/data/log/: CustomLogger.java  CustomLoggerDebug.java  CustomLoggerRelease.java
data/src/main/java/com/splashcode/aqs/data/provider/: BackEndDataProvider.java  UserInfoProviderBackEndData.java
data/src/main/java/com/splashcode/aqs/data/repository/: UserCloudRepository.java  UserDatabaseRepository.java
data/src/main/java/com/splashcode/aqs/data/repository/reply/: UserReply.java
data/src/main/java/com/splashcode/aqs/data/repository/translator/: AddressDataTranslator.java  CompanyDataTranslator.java  UserDataTranslator.java
data/src/test/java/com/splashcode/aqs/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/splashcode/aqs/domain/: UseCase.java
domain/src/main/java/com/splashcode/aqs/domain/event/: ResponseType.java
domain/src/main/java/com/splashcode/aqs/domain/object/: Address.java  Company.java  User.java
domain/src/main/java/com/splashcode/aqs/domain/repository/: UserRepository.java
domain/src/main/java/com/splashcode/aqs/domain/usecase/: GetUserDataUseCase.java  SingleThreadExecutor.java  ThreadExecutor.java  UseCase.java  UseCaseFactory.java  UseCaseRunner.java
domain/src/test/java/com/splashcode/aqs/domain/: UseCaseTest.java
mobile/: build.gradle
mobile/src/androidTest/java/fr/cityway/tagvalidator/: ApplicationTest.java
mobile/src/androidTest/java/fr/rontho/aqs/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/splashcode/aqs/data/database/: Dao.java  DaoFactory.java  TableOperations.java  UnrecoverableDbException.java
mobile/src/main/java/com/splashcode/aqs/domain/usecase/: UseCase.java
mobile/src/main/java/com/splashcode/aqs/presentation/activity/: MainActivity.java
mobile/src/main/java/com/splashcode/aqs/presentation/model/: BindableViewModel.java
mobile/src/main/java/com/splashcode/aqs/presentation/view/: BaseActivity.java
mobile/src/main/java/fr/cityway/tagvalidator/infrastructure/annotation/: ForApplication.java  OnlyForTest.java
mobile/src/main/java/fr/cityway/tagvalidator/infrastructure/database/: Dao.java  DaoFactory.java  DatabaseObject.java  SimpleDataReader.java  TableOperations.java  UnrecoverableDbException.java
mobile/src/main/java/fr/cityway/tagvalidator/infrastructure/log/: Logger.java  LoggerDebug.java  LoggerRelease.java
mobile/src/main/java/fr/cityway/tagvalidator/infrastructure/module/: ActivityModule.java  ApplicationModule.java
mobile/src/main/java/fr/cityway/tagvalidator/infrastructure/provider/: UserInfoProvider.java
mobile/src/main/java/fr/cityway/tagvalidator/ui/: BaseActivity.java  TagValidatorApplication.java
mobile/src/main/java/fr/cityway/tagvalidator/ui/main/: MainActivity.java
mobile/src/main/java/fr/rontho/aqs/infrastructure/annotation/: ForApplication.java  OnlyForTest.java
mobile/src/main/java/fr/rontho/aqs/infrastructure/com/: Answer.java  Question.java
mobile/src/main/java/fr/rontho/aqs/infrastructure/database/: Dao.java  DaoFactory.java  DatabaseObject.java  TableOperations.java  UnrecoverableDbException.java
mobile/src/main/java/fr/rontho/aqs/infrastructure/log/: Logger.java  LoggerDebug.java  LoggerRelease.java
mobile/src/main/java/fr/rontho/aqs/infrastructure/module/: ActivityModule.java  ApplicationModule.java
mobile/src/main/java/fr/rontho/aqs/ui/: AndroidQuickSetupApplication.java  BaseActivity.java
mobile/src/main/java/fr/rontho/aqs/ui/main/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/: MainActivityTest.java  RobolectricDaggerTestRunner.java  TestApplication.java  UserInfoProviderProxyTest.java
presentation/: build.gradle
presentation/src/androidTest/java/fr/splashcode/aqs/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/splashcode/aqs/presentation/: AndroidQuickSetupApplication.java
presentation/src/main/java/com/splashcode/aqs/presentation/activity/: BindableView.java  MainActivity.java
presentation/src/main/java/com/splashcode/aqs/presentation/model/: MainActivityViewModel.java
presentation/src/main/java/com/splashcode/aqs/presentation/presenter/: MainActivityPresenter.java  Presenter.java
presentation/src/main/java/com/splashcode/aqs/presentation/view/: BindableView.java  MainActivityView.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/: UserInfoProviderProxyTest.java
(+77 files in other folders)
