// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username 'BINTRAY_USERNAME'
            password 'BINTRAY_KEY'
        }
        url 'http://dl.bintray.com/novoda/maven-private'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}